<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1964184424" file="D:\BigProjects\Cosys-AirSim-Public\Matlab\Cosys-AirSim Matlab API Client.prj" location="D:\BigProjects\Cosys-AirSim-Public\Matlab" name="Cosys-AirSim Matlab API Client" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Cosys-AirSim Matlab API Client</param.appname>
    <param.authnamewatermark>Wouter Jansen</param.authnamewatermark>
    <param.email>wouter.jansen@uantwerpen.be</param.email>
    <param.company>Cosys-Lab, University of Antwerp</param.company>
    <param.summary>This a client implementation of the RPC API for Matlab for the Cosys-AirSim simulation framework.</param.summary>
    <param.description>This a client implementation of the RPC API for Matlab for the Cosys-AirSim simulation framework. A main class AirSimClient is available which implements all API calls.
Do note that at this point not all functions have been tested and most function documentation was auto-generated. This is still a WIP client.</param.description>
    <param.screenshot>D:\BigProjects\Cosys-AirSim-Public\promo\thumbnail_matlab.png</param.screenshot>
    <param.version>3.3.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Cosys-AirSim Matlab API Client.mltbx</param.output>
    <param.products.name>
      <item>Aerospace Toolbox</item>
      <item>Computer Vision Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>108</item>
      <item>96</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>3a9ac55d-69ef-4d53-9167-e1958860a717</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Matlab"&gt;
      &lt;example name="example" type="html"&gt;
         &lt;file type="source"&gt;/html/example.html&lt;/file&gt;
         &lt;file type="main"&gt;/example.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_07.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\AirSimCameraTypes.m</file>
      <file>${PROJECT_ROOT}\AirSimClient.m</file>
      <file>${PROJECT_ROOT}\AirSimDrivetrainTypes.m</file>
      <file>${PROJECT_ROOT}\AirSimGenerateColorMap.m</file>
      <file>${PROJECT_ROOT}\AirSimWeather.m</file>
      <file>${PROJECT_ROOT}\colormap.csv</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example.m</file>
      <file>${PROJECT_ROOT}\example_twodrones.m</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\info.xml</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Cosys-AirSim Matlab API Client.mltbx" optional="false">D:\BigProjects\Cosys-AirSim-Public\Matlab\Cosys-AirSim Matlab API Client.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>