{
  "FileVersion" : 3,
  "Version" : "3.4.0",
  "VersionName": "3.4.0",
  "FriendlyName": "Cosys-AirSim",
  "Description": "Cosys-AirSim - Simulator Plugin",
  "Category" : "Science",
  "CreatedBy": "Shital Shah",
  "CreatedByURL": "http://cosys-lab.uantwerpen.be/",
  "DocsURL" : "https://cosys-lab.github.io/Cosys-AirSim/",
  "MarketplaceURL" : "",
  "SupportURL" : "https://cosys-lab.github.io/Cosys-AirSim/",
  "EnabledByDefault" : true,
  "CanContainContent": true,
  "IsBetaVersion" : true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AirSim",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true
    }
  ]
}
